; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = 
	https://github.com/G6EJD/ESP32-e-Paper-Weather-Display
	Wire
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	zinggjm/GxEPD2@^1.3.4
	adafruit/Adafruit BusIO@^1.7.5
	bblanchon/ArduinoJson@^6.19.4
